html,
body {
    margin: 0;
    padding: 0;
}

:root {
    --card-height: 400px;
    --card-width: calc(var(--card-height) * 5/7);
}

.container {
    display: flex;
}

.card {
    height: var(--card-height);
    width: var(--card-width);
    margin: 50px;
    display: grid;
    border: 2px solid black;
    border-radius: 5px;
    color: red;
    grid-template-columns: 10% 75% 10%;
}

.border {
    font-size: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 15px;
}


.right {
        transform: rotate(180deg);
}

.middle {
    display: grid;
    grid-template-columns: 50% 50%;
    place-items: center;
    text-align: center;
    font-size: 80px;
    margin-left: 20px;
}

.left {
    width: 100%;
}


.middle > :nth-child(3), 
.middle  > :nth-last-child(1) {
        transform: rotate(180deg);

}

.left :first-child, .right :first-child{
    margin-bottom: -15px;
    font-size: 40px;
}

